# dsx-hackathon

./: build.gradle  settings.gradle  shit_contract.sol
common/src/main/java/uk/dsxt/common/: ExchangeInterface.java  SmartContractInterface.java
common/src/main/java/uk/dsxt/common/datamodel/: OpenOrderResult.java  OpenOrderResultCode.java  OpenOrderResultInternal.java  Order.java  OrderBook.java  OrderBookRow.java  OrderDirection.java  PriceLevel.java  Trade.java
exchange-api/: Readme.md  build.gradle
exchange-api/src/main/java/uk/dsxt/exchange_api/: Application.java  ExchangeApiConfiguration.java  ExchangeController.java  MockExchange.java  SmartContractController.java  TestController.java
exchange-api/src/main/resources/: log4j2.xml
fe/: README.md  index.html
fe/js/: config.js  script.js
gradle/wrapper/: gradle-wrapper.properties
matching-engine/: build.gradle
matching-engine/src/main/java/dsxt/uk/matchingengine/: Core.java
matching-engine/src/main/java/uk/dsxt/matchingengin/: Core.java
matching-engine/src/main/java/uk/dsxt/matchingengine/: Exchange.java  ExchangeInterface.java  Launcher.java  MatchingEngine.java  OpenOrderResult.java  Order.java  OrderDirection.java  SmartContractInterface.java  SmartContractInterfaceImpl.java  SmartContractSender.java
matching-engine/src/main/java/uk/dsxt/matchingengine/datamodel/: OpenOrderResult.java  OpenOrderResultCode.java  OpenOrderResultInternal.java  Order.java  OrderBook.java  OrderBookRow.java  PriceLevel.java  Trade.java
matching-engine/src/main/resources/: log4j2.xml
matching-engine/src/test/java/dsxt/uk/matchingengine/: CoreTest.java
matching-engine/src/test/java/uk/dsxt/matchingengine/: BaseTest.java  CancelOrdersTests.java  CoreTest.java  CreateCorrectOrdersTests.java  CreateDeals.java  CreateIncorrectParamsOrdersTests.java  CreateOrdersTests.java  FilledOrdersTests.java  OrderBookTests.java  SmartContractInterfaceMockImpl.java
smartcontract-api/: build.gradle
smartcontract-api/src/main/java/uk/dsxt/smartcontractapi/: EtheriumSmartContractImpl.java  Exchange.java
