plugins {
    id 'java'
}

group 'uk.dsxt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.18.4"
    compile "org.apache.logging.log4j:log4j-api:2.11.1"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"

    testCompile "org.testng:testng:6.10"
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.2'
}
